<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bills-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Bills" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="BillDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXz-YA-Wg6">
                                <rect key="frame" x="432" y="72" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="OCC-Pk-vZ3"/>
                                    <constraint firstAttribute="width" constant="109" id="q7m-Ia-LXY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OCC-Pk-vZ3"/>
                                        <exclude reference="q7m-Ia-LXY"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2i-WN-nss">
                                <rect key="frame" x="15" y="76" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2N4-0T-din"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="222" id="Evi-Ap-2dU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="XN1-iQ-2Ao"/>
                                    <constraint firstAttribute="width" constant="109" id="ZiW-Zo-B88"/>
                                    <constraint firstAttribute="height" constant="21" id="lMQ-kS-HXF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="nF7-BK-5cQ"/>
                                    <constraint firstAttribute="width" constant="222" id="pQR-vm-9c6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Evi-Ap-2dU"/>
                                        <exclude reference="XN1-iQ-2Ao"/>
                                        <exclude reference="ZiW-Zo-B88"/>
                                        <exclude reference="lMQ-kS-HXF"/>
                                        <exclude reference="nF7-BK-5cQ"/>
                                        <exclude reference="pQR-vm-9c6"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Example Bill Name" clearsOnBeginEditing="YES" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="wkg-lG-ToI">
                                <rect key="frame" x="103" y="80" width="101" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="fih-Mu-hK4"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didUpdateBillName:" destination="JEX-9P-axG" eventType="editingChanged" id="SxH-RR-BOZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Example Company Id" clearsOnBeginEditing="YES" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="J03-k7-TaX">
                                <rect key="frame" x="469" y="98" width="115" height="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didUpdateId:" destination="JEX-9P-axG" eventType="editingChanged" id="ptj-M9-RJx"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxi-AG-9P1">
                                <rect key="frame" x="16" y="105" width="26" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="6gB-xU-OEq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="222" id="F6q-qV-GrN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="laA-7V-ZcA"/>
                                    <constraint firstAttribute="height" constant="14" id="qDA-2P-vdW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="xA6-8E-jh1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6gB-xU-OEq"/>
                                        <exclude reference="F6q-qV-GrN"/>
                                        <exclude reference="laA-7V-ZcA"/>
                                        <exclude reference="xA6-8E-jh1"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDI-oy-HLf">
                                <rect key="frame" x="441" y="94" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="HAq-zG-0I5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="NUg-QZ-mHp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="187" id="Se4-dn-mti"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="148" id="U2j-pS-qcV"/>
                                    <constraint firstAttribute="height" constant="21" id="hus-wu-JMd"/>
                                    <constraint firstAttribute="width" constant="21" id="wrN-n8-ISH"/>
                                    <constraint firstAttribute="width" constant="109" id="xp1-Ov-dR7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HAq-zG-0I5"/>
                                        <exclude reference="NUg-QZ-mHp"/>
                                        <exclude reference="Se4-dn-mti"/>
                                        <exclude reference="U2j-pS-qcV"/>
                                        <exclude reference="xp1-Ov-dR7"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25/05/15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNR-kb-L3i">
                                <rect key="frame" x="470" y="72" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="Cq7-Mo-OBK"/>
                                    <constraint firstAttribute="width" constant="109" id="yGT-N6-gEj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cq7-Mo-OBK"/>
                                        <exclude reference="yGT-N6-gEj"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Example Title Name" clearsOnBeginEditing="YES" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="DDC-vw-vVt">
                                <rect key="frame" x="103" y="101" width="169" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="WzB-ib-ywR"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCs-pR-NL7">
                                <rect key="frame" x="16" y="127" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="3Df-m8-mKD"/>
                                    <constraint firstAttribute="height" constant="21" id="3nX-j7-Btc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="222" id="9dQ-bO-AIY"/>
                                    <constraint firstAttribute="height" constant="21" id="J5i-pU-Wez"/>
                                    <constraint firstAttribute="width" constant="222" id="Kxo-Oe-zo7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="QBZ-LZ-D00"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="SOg-BR-Tua"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="d6f-9Z-kez"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="222" id="iDf-hZ-E4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Df-m8-mKD"/>
                                        <exclude reference="3nX-j7-Btc"/>
                                        <exclude reference="9dQ-bO-AIY"/>
                                        <exclude reference="Kxo-Oe-zo7"/>
                                        <exclude reference="QBZ-LZ-D00"/>
                                        <exclude reference="SOg-BR-Tua"/>
                                        <exclude reference="d6f-9Z-kez"/>
                                        <exclude reference="iDf-hZ-E4d"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiW-zA-Y1T">
                                <rect key="frame" x="16" y="156" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3xl-Gr-iFv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="58e-JU-l5h"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="6Z9-Xe-EKv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Cge-gr-5gt"/>
                                    <constraint firstAttribute="width" constant="47" id="SR9-oP-bfC"/>
                                    <constraint firstAttribute="height" constant="21" id="UR4-Qg-usL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="222" id="Z0A-tB-n04"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="222" id="a5U-ML-fYa"/>
                                    <constraint firstAttribute="width" constant="287" id="lhN-Cp-Ex3"/>
                                    <constraint firstAttribute="width" constant="109" id="pfX-qE-6w7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3xl-Gr-iFv"/>
                                        <exclude reference="58e-JU-l5h"/>
                                        <exclude reference="6Z9-Xe-EKv"/>
                                        <exclude reference="Cge-gr-5gt"/>
                                        <exclude reference="Z0A-tB-n04"/>
                                        <exclude reference="a5U-ML-fYa"/>
                                        <exclude reference="lhN-Cp-Ex3"/>
                                        <exclude reference="pfX-qE-6w7"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKU-Wr-KkS">
                                <rect key="frame" x="16" y="226" width="32" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="0XZ-jT-evP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="8at-Vt-lGB"/>
                                    <constraint firstAttribute="height" constant="21" id="9Da-E2-AkA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="222" id="DDc-PJ-7fk"/>
                                    <constraint firstAttribute="height" constant="14" id="HSG-DB-dbL"/>
                                    <constraint firstAttribute="height" constant="21" id="QX6-UW-hdn"/>
                                    <constraint firstAttribute="width" constant="109" id="UDd-VD-b9c"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="222" id="bIy-OP-5Oe"/>
                                    <constraint firstAttribute="width" constant="287" id="cqV-Mt-FRc"/>
                                    <constraint firstAttribute="width" constant="287" id="vLW-d7-R0A"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="yZz-pK-q9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0XZ-jT-evP"/>
                                        <exclude reference="8at-Vt-lGB"/>
                                        <exclude reference="9Da-E2-AkA"/>
                                        <exclude reference="DDc-PJ-7fk"/>
                                        <exclude reference="QX6-UW-hdn"/>
                                        <exclude reference="UDd-VD-b9c"/>
                                        <exclude reference="bIy-OP-5Oe"/>
                                        <exclude reference="cqV-Mt-FRc"/>
                                        <exclude reference="vLW-d7-R0A"/>
                                        <exclude reference="yZz-pK-q9T"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39b-aK-FWa">
                                <rect key="frame" x="15" y="248" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1oM-Of-xSW"/>
                                    <constraint firstAttribute="width" constant="109" id="JhK-FN-buv"/>
                                    <constraint firstAttribute="width" constant="287" id="N6w-SH-2pc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="Q8W-hd-n8p"/>
                                    <constraint firstAttribute="width" constant="287" id="gWK-e1-Tdo"/>
                                    <constraint firstAttribute="height" constant="21" id="kwZ-OH-OY5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="m0Z-xc-Yzj"/>
                                    <constraint firstAttribute="height" constant="21" id="nug-Ac-rfg"/>
                                    <constraint firstAttribute="width" constant="38" id="pea-Gv-ANs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="222" id="rUh-Sh-JvE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="222" id="uT0-9i-3wF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="yZy-5f-MSr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1oM-Of-xSW"/>
                                        <exclude reference="JhK-FN-buv"/>
                                        <exclude reference="N6w-SH-2pc"/>
                                        <exclude reference="Q8W-hd-n8p"/>
                                        <exclude reference="gWK-e1-Tdo"/>
                                        <exclude reference="kwZ-OH-OY5"/>
                                        <exclude reference="m0Z-xc-Yzj"/>
                                        <exclude reference="rUh-Sh-JvE"/>
                                        <exclude reference="uT0-9i-3wF"/>
                                        <exclude reference="yZy-5f-MSr"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hou-vn-Aq2">
                                <rect key="frame" x="16" y="277" width="37" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="1hU-aZ-5vx"/>
                                    <constraint firstAttribute="height" constant="21" id="GHx-wl-UpU"/>
                                    <constraint firstAttribute="width" constant="109" id="JSX-pf-EmI"/>
                                    <constraint firstAttribute="width" constant="287" id="Ktq-4V-PVk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="222" id="VLm-QK-wt6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="WhP-uo-nAD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="XJM-9J-yTo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="222" id="fsw-kD-cTS"/>
                                    <constraint firstAttribute="height" constant="21" id="qv1-lI-X0a"/>
                                    <constraint firstAttribute="width" constant="287" id="ska-zo-Bmk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="vlO-x4-M2o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GHx-wl-UpU"/>
                                        <exclude reference="JSX-pf-EmI"/>
                                        <exclude reference="Ktq-4V-PVk"/>
                                        <exclude reference="VLm-QK-wt6"/>
                                        <exclude reference="WhP-uo-nAD"/>
                                        <exclude reference="XJM-9J-yTo"/>
                                        <exclude reference="fsw-kD-cTS"/>
                                        <exclude reference="qv1-lI-X0a"/>
                                        <exclude reference="ska-zo-Bmk"/>
                                        <exclude reference="vlO-x4-M2o"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Example Company Name" clearsOnBeginEditing="YES" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="avN-eh-kGh">
                                <rect key="frame" x="103" y="127" width="169" height="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didUpdateCompanyName:" destination="JEX-9P-axG" eventType="editingChanged" id="bgg-kZ-ecO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Example Company Email" clearsOnBeginEditing="YES" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Wwp-Xk-WaE">
                                <rect key="frame" x="103" y="222" width="169" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FM9-VR-Fka"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="didUpdateEmail:" destination="JEX-9P-axG" eventType="editingChanged" id="psa-GQ-sjI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Example Mobile Number" clearsOnBeginEditing="YES" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Xdc-wh-TAV">
                                <rect key="frame" x="103" y="248" width="169" height="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <action selector="didUpdateMobile:" destination="JEX-9P-axG" eventType="editingChanged" id="bWK-MJ-v08"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Example Phone Number" clearsOnBeginEditing="YES" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="mgK-ea-QoJ">
                                <rect key="frame" x="103" y="273" width="169" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="y7g-Np-XQv"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <action selector="didUpdatePhone:" destination="JEX-9P-axG" eventType="editingChanged" id="bCd-hM-BVW"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YzA-t9-POi">
                                <rect key="frame" x="98" y="151" width="169" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="f0N-Wm-YNV"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="avN-eh-kGh" firstAttribute="bottom" secondItem="xCs-pR-NL7" secondAttribute="bottom" id="1qb-AQ-3qR"/>
                            <constraint firstItem="wkg-lG-ToI" firstAttribute="leading" secondItem="p2i-WN-nss" secondAttribute="trailing" constant="49" id="57w-1g-Mbq"/>
                            <constraint firstItem="mgK-ea-QoJ" firstAttribute="top" secondItem="Wwp-Xk-WaE" secondAttribute="bottom" constant="30" id="5Vx-Ke-ZjG"/>
                            <constraint firstItem="Hou-vn-Aq2" firstAttribute="top" secondItem="sKU-Wr-KkS" secondAttribute="bottom" constant="15" id="73P-ma-VrF"/>
                            <constraint firstItem="Xdc-wh-TAV" firstAttribute="bottom" secondItem="39b-aK-FWa" secondAttribute="bottom" id="77z-oq-F4w"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="YDI-oy-HLf" secondAttribute="bottom" constant="485" id="Bqx-0J-GUy"/>
                            <constraint firstItem="sKU-Wr-KkS" firstAttribute="leading" secondItem="YiW-zA-Y1T" secondAttribute="leading" id="Dty-gJ-od2"/>
                            <constraint firstItem="J03-k7-TaX" firstAttribute="top" secondItem="fNR-kb-L3i" secondAttribute="bottom" constant="5" id="ExY-ng-j6I"/>
                            <constraint firstItem="KXz-YA-Wg6" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" symbolic="YES" id="FKI-c4-Ttk"/>
                            <constraint firstItem="Hou-vn-Aq2" firstAttribute="trailing" secondItem="39b-aK-FWa" secondAttribute="trailing" id="H9W-MW-Rjs"/>
                            <constraint firstItem="KXz-YA-Wg6" firstAttribute="trailing" secondItem="YDI-oy-HLf" secondAttribute="trailing" id="HVG-g7-PSV"/>
                            <constraint firstItem="mgK-ea-QoJ" firstAttribute="top" secondItem="Wwp-Xk-WaE" secondAttribute="bottom" constant="8" id="Hbf-43-cC7"/>
                            <constraint firstItem="avN-eh-kGh" firstAttribute="leading" secondItem="xCs-pR-NL7" secondAttribute="trailing" constant="32" id="IGx-in-R2l"/>
                            <constraint firstItem="Xdc-wh-TAV" firstAttribute="top" secondItem="YzA-t9-POi" secondAttribute="bottom" constant="8" symbolic="YES" id="IO2-HQ-gBI"/>
                            <constraint firstItem="KXz-YA-Wg6" firstAttribute="firstBaseline" secondItem="fNR-kb-L3i" secondAttribute="firstBaseline" id="IO4-Rj-NTj"/>
                            <constraint firstItem="Wwp-Xk-WaE" firstAttribute="leading" secondItem="mgK-ea-QoJ" secondAttribute="leading" id="JaC-L1-9If"/>
                            <constraint firstItem="KXz-YA-Wg6" firstAttribute="baseline" secondItem="fNR-kb-L3i" secondAttribute="baseline" id="Jb0-WE-7cA"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="mgK-ea-QoJ" secondAttribute="bottom" constant="291" id="JhT-IG-hph"/>
                            <constraint firstItem="xCs-pR-NL7" firstAttribute="leading" secondItem="YiW-zA-Y1T" secondAttribute="leading" id="JoY-ma-g3c"/>
                            <constraint firstItem="xCs-pR-NL7" firstAttribute="top" secondItem="bxi-AG-9P1" secondAttribute="bottom" constant="8" id="LtE-Db-Jec"/>
                            <constraint firstItem="xCs-pR-NL7" firstAttribute="top" secondItem="avN-eh-kGh" secondAttribute="top" id="NxN-OV-3Wl"/>
                            <constraint firstItem="YDI-oy-HLf" firstAttribute="top" secondItem="KXz-YA-Wg6" secondAttribute="bottom" constant="1" id="O1h-2N-wgm"/>
                            <constraint firstItem="sKU-Wr-KkS" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="O7P-rs-cWa"/>
                            <constraint firstItem="p2i-WN-nss" firstAttribute="top" secondItem="YDI-oy-HLf" secondAttribute="bottom" constant="-14" id="P2d-hs-3Kq"/>
                            <constraint firstItem="avN-eh-kGh" firstAttribute="trailing" secondItem="DDC-vw-vVt" secondAttribute="trailing" id="P5L-55-SAW"/>
                            <constraint firstItem="wkg-lG-ToI" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="16" id="Tnr-Ir-dcE"/>
                            <constraint firstItem="Xdc-wh-TAV" firstAttribute="top" secondItem="YzA-t9-POi" secondAttribute="bottom" constant="34" id="UBq-dk-1UB"/>
                            <constraint firstItem="J03-k7-TaX" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="UYy-v2-Gxa"/>
                            <constraint firstItem="mgK-ea-QoJ" firstAttribute="top" secondItem="Wwp-Xk-WaE" secondAttribute="bottom" constant="8" symbolic="YES" id="VVV-h3-x3G"/>
                            <constraint firstItem="mgK-ea-QoJ" firstAttribute="trailing" secondItem="Wwp-Xk-WaE" secondAttribute="trailing" id="VZ0-e5-4xE"/>
                            <constraint firstItem="DDC-vw-vVt" firstAttribute="top" secondItem="wkg-lG-ToI" secondAttribute="bottom" constant="7" id="Vc3-Zt-YBo"/>
                            <constraint firstItem="DDC-vw-vVt" firstAttribute="leading" secondItem="avN-eh-kGh" secondAttribute="leading" id="XRf-ru-4oL"/>
                            <constraint firstItem="Wwp-Xk-WaE" firstAttribute="top" secondItem="Xdc-wh-TAV" secondAttribute="bottom" constant="8" symbolic="YES" id="XSS-fi-WkE"/>
                            <constraint firstItem="J03-k7-TaX" firstAttribute="leading" secondItem="YDI-oy-HLf" secondAttribute="trailing" constant="7" id="Xpw-7r-CFg"/>
                            <constraint firstItem="YDI-oy-HLf" firstAttribute="top" secondItem="KXz-YA-Wg6" secondAttribute="bottom" constant="1" id="Z0y-nm-nOZ"/>
                            <constraint firstItem="xCs-pR-NL7" firstAttribute="leading" secondItem="bxi-AG-9P1" secondAttribute="leading" id="cNu-PP-Nrf"/>
                            <constraint firstItem="Xdc-wh-TAV" firstAttribute="trailing" secondItem="avN-eh-kGh" secondAttribute="trailing" id="cbB-ax-Vwc"/>
                            <constraint firstItem="KXz-YA-Wg6" firstAttribute="baseline" secondItem="wkg-lG-ToI" secondAttribute="baseline" id="e3a-Xd-x4a"/>
                            <constraint firstItem="KXz-YA-Wg6" firstAttribute="trailing" secondItem="YDI-oy-HLf" secondAttribute="trailing" id="gep-fd-K3F"/>
                            <constraint firstItem="avN-eh-kGh" firstAttribute="top" secondItem="DDC-vw-vVt" secondAttribute="bottom" constant="5" id="hwh-tR-R6v"/>
                            <constraint firstItem="sKU-Wr-KkS" firstAttribute="top" secondItem="39b-aK-FWa" secondAttribute="bottom" constant="-43" id="jEL-6X-kqY"/>
                            <constraint firstItem="J03-k7-TaX" firstAttribute="leading" secondItem="YDI-oy-HLf" secondAttribute="trailing" constant="7" id="jjd-Vd-ptu"/>
                            <constraint firstItem="fNR-kb-L3i" firstAttribute="leading" secondItem="KXz-YA-Wg6" secondAttribute="trailing" constant="8" symbolic="YES" id="kAc-nt-CxH"/>
                            <constraint firstItem="YDI-oy-HLf" firstAttribute="leading" secondItem="p2i-WN-nss" secondAttribute="trailing" constant="159" id="kDk-8N-PWM"/>
                            <constraint firstItem="YzA-t9-POi" firstAttribute="leading" secondItem="YiW-zA-Y1T" secondAttribute="trailing" constant="35" id="llr-jW-tWn"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="YDI-oy-HLf" secondAttribute="bottom" constant="485" id="luT-eh-Afk"/>
                            <constraint firstItem="39b-aK-FWa" firstAttribute="centerX" secondItem="p2i-WN-nss" secondAttribute="centerX" id="mfP-gy-t1Y"/>
                            <constraint firstItem="sKU-Wr-KkS" firstAttribute="leading" secondItem="Hou-vn-Aq2" secondAttribute="leading" id="nO3-bo-tvg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fNR-kb-L3i" secondAttribute="trailing" constant="32" id="neE-6v-DYN"/>
                            <constraint firstItem="Xdc-wh-TAV" firstAttribute="top" secondItem="39b-aK-FWa" secondAttribute="top" id="pdB-eu-1fW"/>
                            <constraint firstItem="Xdc-wh-TAV" firstAttribute="leading" secondItem="Wwp-Xk-WaE" secondAttribute="leading" id="q86-0J-wTG"/>
                            <constraint firstItem="wkg-lG-ToI" firstAttribute="leading" secondItem="DDC-vw-vVt" secondAttribute="leading" id="qjE-6A-5XT"/>
                            <constraint firstItem="bxi-AG-9P1" firstAttribute="top" secondItem="p2i-WN-nss" secondAttribute="bottom" constant="8" symbolic="YES" id="rAn-h8-lZH"/>
                            <constraint firstItem="Xdc-wh-TAV" firstAttribute="leading" secondItem="avN-eh-kGh" secondAttribute="leading" id="rPp-tz-QHq"/>
                            <constraint firstItem="p2i-WN-nss" firstAttribute="leading" secondItem="39b-aK-FWa" secondAttribute="leading" id="rWo-w0-voP"/>
                            <constraint firstItem="39b-aK-FWa" firstAttribute="top" secondItem="YiW-zA-Y1T" secondAttribute="bottom" constant="71" id="sgx-og-Onb"/>
                            <constraint firstItem="sKU-Wr-KkS" firstAttribute="top" secondItem="39b-aK-FWa" secondAttribute="bottom" constant="12" id="tg2-jT-fdl"/>
                            <constraint firstItem="Wwp-Xk-WaE" firstAttribute="top" secondItem="Xdc-wh-TAV" secondAttribute="bottom" constant="-47" id="tpd-jb-lAJ"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="Hou-vn-Aq2" secondAttribute="bottom" constant="294" id="uL7-0t-xTQ"/>
                            <constraint firstItem="p2i-WN-nss" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="12" id="uUR-g6-nMs"/>
                            <constraint firstItem="39b-aK-FWa" firstAttribute="top" secondItem="YiW-zA-Y1T" secondAttribute="bottom" constant="45" id="ut8-nt-vov"/>
                            <constraint firstItem="Xdc-wh-TAV" firstAttribute="trailing" secondItem="Wwp-Xk-WaE" secondAttribute="trailing" id="w99-Si-sha"/>
                            <constraint firstItem="YiW-zA-Y1T" firstAttribute="top" secondItem="xCs-pR-NL7" secondAttribute="bottom" constant="8" symbolic="YES" id="wEe-Q5-13l"/>
                            <constraint firstItem="YzA-t9-POi" firstAttribute="top" secondItem="avN-eh-kGh" secondAttribute="bottom" constant="3" id="yTU-NW-iK2"/>
                            <constraint firstItem="Hou-vn-Aq2" firstAttribute="top" secondItem="sKU-Wr-KkS" secondAttribute="bottom" constant="37" id="yol-7g-Ew6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="P2d-hs-3Kq"/>
                                <exclude reference="ut8-nt-vov"/>
                                <exclude reference="IO2-HQ-gBI"/>
                                <exclude reference="tg2-jT-fdl"/>
                                <exclude reference="XSS-fi-WkE"/>
                                <exclude reference="73P-ma-VrF"/>
                                <exclude reference="Hbf-43-cC7"/>
                                <exclude reference="VVV-h3-x3G"/>
                                <exclude reference="gep-fd-K3F"/>
                                <exclude reference="Z0y-nm-nOZ"/>
                                <exclude reference="kDk-8N-PWM"/>
                                <exclude reference="Xpw-7r-CFg"/>
                                <exclude reference="Bqx-0J-GUy"/>
                                <exclude reference="JhT-IG-hph"/>
                                <exclude reference="luT-eh-Afk"/>
                                <exclude reference="uL7-0t-xTQ"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Bill Estimation" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="addressTextView" destination="YzA-t9-POi" id="8fE-Up-U2n"/>
                        <outlet property="billNameTextField" destination="wkg-lG-ToI" id="xWZ-aC-Qmn"/>
                        <outlet property="companyNameTextField" destination="avN-eh-kGh" id="kax-Tj-j43"/>
                        <outlet property="customerIdTextField" destination="J03-k7-TaX" id="y5l-ns-8A9"/>
                        <outlet property="dateLabel" destination="fNR-kb-L3i" id="NPx-O5-fHj"/>
                        <outlet property="emailTextField" destination="Wwp-Xk-WaE" id="seO-OM-bFO"/>
                        <outlet property="mobileTextField" destination="Xdc-wh-TAV" id="fYB-y7-4DI"/>
                        <outlet property="phoneTextField" destination="mgK-ea-QoJ" id="pb6-Ka-ePB"/>
                        <outlet property="titleTextField" destination="DDC-vw-vVt" id="29k-sF-cPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Bills-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Bills" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bills" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
